# myBooks-angularjs

./: .gitignore
myBooks/: .springBeans  pom.xml
myBooks/doc/: readme.md
myBooks/src/main/java/com/dream/book/: BookApplication.java  Globals.java  HomeController.java
myBooks/src/main/java/com/dream/book/api/: BookController.java
myBooks/src/main/java/com/dream/book/persistence/entities/: Address.java  BaseObject.java  Bibliography.java  Book.java  BookItem.java  BorrowRecord.java  CheckinResponseInfo.java  Item.java  LabelValue.java  Library.java  LoanPeriod.java  PaginatedList.java  Publisher.java  Reader.java  Role.java  Tag.java  User.java
myBooks/src/main/java/com/dream/book/persistence/repositories/: BookRepository.java
myBooks/src/main/resources/: application.properties  messages.properties  messages_zh.properties
myBooks/src/main/resources/public/: index.html
myBooks/src/main/resources/public/scripts/: app.js  services.js
myBooks/src/main/resources/public/scripts/controllers/: controllers.js  main.js
myBooks/src/main/resources/public/views/: book.html  books.html
myBooks/src/main/resources/static/: index.html
myBooks/src/main/resources/templates/: index.html
myBooks/src/main/resources/templates/views/: book.html  books.html
myBooks/src/test/java/com/dream/book/: ApplicationTests.java
myBooks/src/test/resources/: sample-data.xml
