#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto =create-drop
#spring.datasource.url = jdbc:h2:tcp://localhost/~/books
#spring.datasource.username = sa
#spring.datasource.password = 
#spring.datasource.driverClassName = org.h2.Driver

spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto =create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/mybooks
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
